OPENAI_API_KEY="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"
PATHWAY_LICENSE_KEY="F650F8-5032C3-D345C2-6BE70F-F7B8FB-V3"  # can be obtained here: https://pathway.com/user/license
